<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Simply add MultiSearchView to your layout-->
    <!--Warning:-->
    <!--1. Use DataBinding in this project because if you don't
           use dataBinding or ViewBinding then it will give
           Inflate Exception for MultiSearchView. -->
    <com.iammert.library.ui.multisearchviewlib.MultiSearchView
        android:id="@+id/multiSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</layout>